[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles_packed.png" type="Texture" id=1]
[ext_resource path="res://World/Door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[sub_resource type="CircleShape2D" id=2]
radius = 14.0

[node name="Door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 18, 18, 18 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="ActionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ActionShape" type="CollisionShape2D" parent="ActionArea"]
position = Vector2( 0, -9 )
shape = SubResource( 2 )

[connection signal="body_entered" from="ActionArea" to="." method="_on_ActionArea_body_entered"]
