[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/PlayerGreenSkin.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/FastPlayerMovementData.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 9 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
move_data = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "jump"
playing = true
flip_h = true

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 3 )
