[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/BaseLevel.gd" type="Script" id=5]

[sub_resource type="Curve" id=1]

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 90 )

[node name="Cam" type="Camera2D" parent="."]
position = Vector2( 160, 91 )
current = true
smoothing_enabled = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" parent="GUI" instance=ExtResource( 2 )]

[node name="PauseMenu" parent="GUI" instance=ExtResource( 3 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="Traps" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="LevelBottomLine" type="Line2D" parent="."]
position = Vector2( 0, 300 )
points = PoolVector2Array( 1, -2, 2256, -10 )
width = 5000.0
width_curve = SubResource( 1 )
default_color = Color( 1, 0, 0, 1 )
