[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://Sounds/hitHurt.mp3" type="AudioStream" id=2]
[ext_resource path="res://UI/heart-empty.png" type="Texture" id=3]
[ext_resource path="res://UI/heart-full.png" type="Texture" id=4]
[ext_resource path="res://UI/HeartsUI.gd" type="Script" id=5]
[ext_resource path="res://UI/Keys.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "hurt_sfx"
length = 0.17
tracks/0/type = "audio"
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Sound"

[node name="Anims" type="AnimationPlayer" parent="."]
anims/hurt_sfx = SubResource( 1 )

[node name="EmptyHearts" type="TextureRect" parent="."]
margin_left = 2.0
margin_right = 47.0
margin_bottom = 11.0
texture = ExtResource( 3 )
stretch_mode = 2
script = ExtResource( 5 )

[node name="FullHearts" type="TextureRect" parent="."]
margin_left = 2.0
margin_right = 47.0
margin_bottom = 11.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
script = ExtResource( 5 )

[node name="Keys" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_top = 11.0
margin_right = 125.0
margin_bottom = 30.0
script = ExtResource( 6 )
