[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MyTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/TitleMenu.gd" type="Script" id=2]
[ext_resource path="res://Levels/Level1/Level1.tscn" type="PackedScene" id=3]

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
level = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.53, 0.81, 0.92, 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "Jumping Alain"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = 12.0
margin_right = 46.0
margin_bottom = 60.0

[node name="StartButton" type="Button" parent="Buttons"]
margin_right = 92.0
margin_bottom = 22.0
text = "Start"

[node name="QuitButton" type="Button" parent="Buttons"]
margin_top = 26.0
margin_right = 92.0
margin_bottom = 48.0
text = "Quit"

[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
