[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/TitleMenuUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/Sky/Sky.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/ParallaxCam.gd" type="Script" id=7]

[node name="TitleMenu" type="Node2D" groups=["Persist"]]

[node name="ParallaxCam" type="Camera2D" parent="."]
position = Vector2( 160, 90 )
current = true
script = ExtResource( 7 )

[node name="Sky" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleMenuUI" parent="CanvasLayer" instance=ExtResource( 1 )]
