[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MyTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Press_Start_2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Jumping Alain"
align = 1
valign = 1
