[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/MyTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/TitleMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level1/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/ContinueButton.gd" type="Script" id=5]
[ext_resource path="res://UI/QuitButton.gd" type="Script" id=6]
[ext_resource path="res://UI/NewGameButton.gd" type="Script" id=7]

[node name="TitleMenuUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
level = ExtResource( 4 )

[node name="V" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" parent="V" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 320.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3

[node name="M" type="MarginContainer" parent="V"]
margin_top = 84.0
margin_right = 320.0
margin_bottom = 180.0
grow_vertical = 0
size_flags_vertical = 3
custom_constants/margin_right = 80
custom_constants/margin_left = 80
custom_constants/margin_bottom = 20

[node name="Buttons" type="VBoxContainer" parent="V/M"]
margin_left = 80.0
margin_right = 240.0
margin_bottom = 76.0
alignment = 2

[node name="ContinueButton" type="Button" parent="V/M/Buttons"]
margin_top = 14.0
margin_right = 160.0
margin_bottom = 32.0
text = "Continue"
script = ExtResource( 5 )

[node name="NewGameButton" type="Button" parent="V/M/Buttons"]
margin_top = 36.0
margin_right = 160.0
margin_bottom = 54.0
text = "New Game"
script = ExtResource( 7 )
level = ExtResource( 4 )

[node name="QuitButton" type="Button" parent="V/M/Buttons"]
margin_top = 58.0
margin_right = 160.0
margin_bottom = 76.0
text = "Quit"
script = ExtResource( 6 )

[connection signal="mouse_entered" from="V/M/Buttons/ContinueButton" to="." method="_on_ContinueButton_mouse_entered"]
[connection signal="pressed" from="V/M/Buttons/ContinueButton" to="V/M/Buttons/ContinueButton" method="_on_ContinueButton_pressed"]
[connection signal="mouse_entered" from="V/M/Buttons/NewGameButton" to="." method="_on_NewGameButton_mouse_entered"]
[connection signal="pressed" from="V/M/Buttons/NewGameButton" to="V/M/Buttons/NewGameButton" method="_on_NewGameButton_pressed"]
[connection signal="mouse_entered" from="V/M/Buttons/QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="pressed" from="V/M/Buttons/QuitButton" to="V/M/Buttons/QuitButton" method="_on_QuitButton_pressed"]
